# SummerJavaNaUKMA

.github/workflows/: ci-cd.yml
Pract1/: hash_results.txt  pom.xml
Pract1/src/main/java/com/ZhenyokAndVityok/: Main.java
Pract1/src/main/java/com/practice/: Main.java
Pract2/: pom.xml
Pract2/app/: pom.xml
Pract2/app/src/main/java/com/app/: Main.java
Pract2/service/: pom.xml
Pract2/utils/: pom.xml
Pract2/utils/src/main/java/com/utils/: PrintUtils.java
Pract3/: build.gradle  settings.gradle
Pract3/api-module/: build.gradle
Pract3/api-module/src/main/java/com/ukma/practice/: ApiService.java
Pract3/formatter-module/: build.gradle
Pract3/formatter-module/src/main/java/com/ukma/practice/: Formatter.java
Pract3/main-module/: build.gradle
Pract3/main-module/src/main/java/com/ukma/practice/: Main.java
Pract4/: pom.xml
Pract4/src/main/java/com/anisimov/: Weather.java  WeatherApp.java
Pract4/src/main/java/com/anisimov/annotation/: ValidateCity.java  WeatherFactory.java
Pract4/src/main/java/com/anisimov/processor/: ValidateCityHandler.java  WeatherFactoryProcessor.java
Pract4/src/main/java/com/anisimov/service/: WeatherService.java  WeatherServiceImpl.java
Pract5/: .gitlab-ci.yml  checkstyle.xml  pom.xml
Pract5/.github/workflows/: ci-cd.yml
Pract5/src/main/java/com/ukma/practice/: ApiRequest.java  Main.java  PrintUtils.java  package-info.java
Pract6/: pom.xml
Pract6/src/main/java/com/anisimov/: Main.java
Pract6/src/test/java/: ParameterizedTestExample.java  RunCucumberTest.java  SimpleTest.java  StepDefinitions.java  WikipediaTest.java
Pract6/src/test/resources/features/: Math.feature
